#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define bt_ &bt BT_SEL
#define bt__c &bt BT_CLR
#define st_un &studio_unlock
#define boot_ &bootloader
#define none_ &none

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_initial {
            bindings = <
bt_ 0 bt_ 1 bt_ 2 bt_ 3 bt_ 4 bt__c   none_ none_ none_ none_ none_ none_
none_ none_ none_ none_ none_ boot_   boot_ none_ none_ none_ none_ none_
none_ none_ none_ none_ none_ st_un   none_ none_ none_ none_ none_ none_
                  none_ none_ none_   none_ none_ none_
            >;
        };
    };
};


#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &bt BT_SEL 0  &trans  &bt BT_CLR  &bootloader  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans  &trans      &trans       &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans  &trans      &trans       &trans    &trans  &trans  &trans  &trans  &trans  &trans
                              &trans      &trans       &trans    &trans  &trans  &trans
            >;
        };
    };
};
